
##############################################
Default Configuration:
PyTorch Version 1.4.0
Computation Time = 3.5s 	Memory = 1.698e-01Gb 	 Delta Memory = +3.887e-03Gb

Numpy Version 1.18.1
Computation Time = 2.5s 	Memory = 1.705e-01Gb 	 Delta Memory = +7.286e-04Gb




##############################################
MKL_DISABLE_FAST_MM=1:
PyTorch Version 1.4.0
Computation Time = 3.5s 	Memory = 1.695e-01Gb 	 Delta Memory = +2.876e-03Gb

Numpy Version 1.18.1
Computation Time = 2.5s 	Memory = 1.714e-01Gb 	 Delta Memory = +1.865e-03Gb




##############################################
MKL_DISABLE_FAST_MM=0 & OMP_NUM_THREADS=4:
PyTorch Version 1.4.0
Computation Time = 3.4s 	Memory = 1.705e-01Gb 	 Delta Memory = +4.387e-03Gb

Numpy Version 1.18.1
Computation Time = 2.6s 	Memory = 1.714e-01Gb 	 Delta Memory = +9.499e-04Gb




