
##############################################
Default Configuration:
PyTorch Version 1.4.0
Computation Time = 1.9e+01s 	Memory = 7.351e-01Gb 	 Delta Memory = +5.912e-01Gb

Numpy Version 1.18.1
Computation Time = 5.7s 	Memory = 7.359e-01Gb 	 Delta Memory = +7.782e-04Gb




##############################################
MKL_DISABLE_FAST_MM=1:
PyTorch Version 1.4.0
Computation Time = 2e+01s 	Memory = 7.397e-01Gb 	 Delta Memory = +5.956e-01Gb

Numpy Version 1.18.1
Computation Time = 5.7s 	Memory = 7.404e-01Gb 	 Delta Memory = +7.439e-04Gb




##############################################
MKL_DISABLE_FAST_MM=0 & OMP_NUM_THREADS=4:
PyTorch Version 1.4.0
Computation Time = 8.1s 	Memory = 1.496e-01Gb 	 Delta Memory = +5.836e-03Gb

Numpy Version 1.18.1
Computation Time = 5.7s 	Memory = 1.500e-01Gb 	 Delta Memory = +3.510e-04Gb




