
##############################################
Default Configuration:
PyTorch Version 1.4.0
Computation Time = 1.2e+01s 	Memory = 1.542e-01Gb 	 Delta Memory = +3.624e-03Gb

Numpy Version 1.18.1
Computation Time = 6.5s 	Memory = 1.551e-01Gb 	 Delta Memory = +9.155e-04Gb




##############################################
MKL_DISABLE_FAST_MM=1:
PyTorch Version 1.4.0
Computation Time = 1.2e+01s 	Memory = 1.534e-01Gb 	 Delta Memory = +3.693e-03Gb

Numpy Version 1.18.1
Computation Time = 6.5s 	Memory = 1.544e-01Gb 	 Delta Memory = +9.804e-04Gb




##############################################
MKL_DISABLE_FAST_MM=0 & OMP_NUM_THREADS=4:
PyTorch Version 1.4.0
Computation Time = 7.6s 	Memory = 1.510e-01Gb 	 Delta Memory = +1.747e-03Gb

Numpy Version 1.18.1
Computation Time = 6.7s 	Memory = 1.542e-01Gb 	 Delta Memory = +3.201e-03Gb




