mkl-service + Intel(R) MKL: THREADING LAYER: (null)
mkl-service + Intel(R) MKL: setting Intel(R) MKL to use INTEL OpenMP runtime
mkl-service + Intel(R) MKL: preloading libiomp5.so runtime
MKL_VERBOSE Intel(R) MKL 2019.0 Update 4 Product build 20190411 for Intel(R) 64 architecture Intel(R) Advanced Vector Extensions 2 (Intel(R) AVX2) enabled processors, Lnx 2.20GHz lp64 intel_thread
MKL_VERBOSE SDOT(2,0x55efa9a6d470,1,0x55efa9a6d470,1) 39.76us CNR:OFF Dyn:1 FastMM:1 TID:0  NThr:20
MKL_VERBOSE SGEMM_BATCH(N,N,0x7ffd89917cc8,0x7ffd89917ccc,0x7ffd89917cc4,0x7ffd89917cc0,0x55efab11dd70,0x7ffd89917cb8,0x55efab16ad30,0x7ffd89917cbc,0x7ffd89917cb4,0x55efab1824f0,0x7ffd89917cb0,0x7ffd89917b78,0x7 21.02ms CNR:OFF Dyn:1 FastMM:1 TID:0  NThr:20
MKL_VERBOSE DGEMM(N,N,2,256,256,0x7ffd89918080,0x55efab1c8f80,2,0x7f56f4012010,256,0x7ffd89918088,0x55efab1d5b20,2) 100.75us CNR:OFF Dyn:1 FastMM:1 TID:0  NThr:20
PyTorch Version 1.4.0
Computation Time = 0.023s 	Memory = 1.529e-01Gb 	 Delta Memory = +3.517e-03Gb

Numpy Version 1.18.1
Computation Time = 0.00021s 	Memory = 1.537e-01Gb 	 Delta Memory = +7.820e-04Gb




