
##############################################
Default Configuration:
PyTorch Version 1.4.0
Computation Time = 3.7s 	Memory = 1.542e-01Gb 	 Delta Memory = +4.501e-03Gb

Numpy Version 1.18.1
Computation Time = 3.0s 	Memory = 1.547e-01Gb 	 Delta Memory = +4.768e-04Gb




##############################################
MKL_DISABLE_FAST_MM=1:
PyTorch Version 1.4.0
Computation Time = 3.7s 	Memory = 1.545e-01Gb 	 Delta Memory = +4.616e-03Gb

Numpy Version 1.18.1
Computation Time = 3.0s 	Memory = 1.553e-01Gb 	 Delta Memory = +8.049e-04Gb




##############################################
MKL_DISABLE_FAST_MM=0 & OMP_NUM_THREADS=4:
PyTorch Version 1.4.0
Computation Time = 3.3s 	Memory = 1.550e-01Gb 	 Delta Memory = +5.203e-03Gb

Numpy Version 1.18.1
Computation Time = 2.9s 	Memory = 1.561e-01Gb 	 Delta Memory = +1.087e-03Gb




